<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXE BAR COPY</title>
    <link rel="stylesheet" type="text/css" href="font/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />

</head>

<body class="lashes treatment">
    <div id="mobile-menu">
        <div class="close"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lashes.html">Lashes</a></li>
            <li><a href="brows.html">Brows</a></li>
            <li><a href="nails.html">Hands and Toes</a></li>
            <li><a href="facial.html">Facials</a></li>
            <li><a href="massage.html">Massage</a></li>
            <li><a href="tanning.html">Tanning</a></li>
            <li><a href="waxing.html">Waxing</a></li>
            <li><a href="hair.html">Hair</a></li>
            <li><a href="prices.html">Price List</a></li>
            <li><a href="thingstoknow.html">Things To Know</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
            <div class="nav-icon">
                <div></div>
            </div>
            <a href="index.html"><img class="logo" src="img/luxe_logo.png" /></a>
            <nav role="navigation">
                <div class="navbar">
                    <a href="index.html">Home</a>
                    <div class="dropdown">
                        <button class="dropbtn">Treatments
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="lashes.html">Lashes</a>
                            <a href="brows.html">Brows</a>
                            <a href="nails.html">Hands and Toes</a>
                            <a href="facial.html">Facials</a>
                            <a href="massage.html">Massage</a>
                            <a href="tanning.html">Tanning</a>
                            <a href="waxing.html">Waxing</a>
                            <a href="hair.html">Hair</a>
                        </div>
                    </div>
                    <a href="prices.html">Price List</a>
                    <a href="thingstoknow.html">Things To Know</a>
                    <a href="contact.html">Contact Us</a>
                </div>
            </nav>
        </div>
    </header>


    <div class="hero">
        <div class="hero-content">
            <h1>Lashes</h1>
        </div>
    </div>

    <section class="treatment">
        <div class="container">
            <p>
                It’s amazing what a difference fuller, longer lashes can make to the way you look and feel. At LUXE Bar our qualified lash technician will help you find a look that works best for you – whether that’s an LVL lash lift, full-on glamorous Eyelash extensions or a more natural long-lashed look.
                <br><br>

                If you’re not naturally blessed with full, long eyelashes, do not worry! Here at LUXE Bar we can transform your lashes with a wide range of lash services.
                Whether you desire glamorous, super full lashes or natural looking, longer lashes, we can help.
                We offer LVL lash lifts, Russian Eyelash extensions, classic Eyelash extensions, Mega Volume Eyelashes and lash tinting to improve the appearance of your lashes.
                <br><br>

                <span>Semi-Permanent Lashes</span>
                <br><br>
                Individual lashes that are applied to each lash, and we are able to add as much thickness as you desire. These lashes are for long term wear and require maintenance every few weeks depending on your aftercare and lash cycle. Available in 3 distinct looks to suit you, these are our most popular treatments. You can have the Classic, Russian or Mega Volume look, each to suit every style.
                <br><br>

                <span>LVL Lashes</span>
                <br><br>
                You’ve already got what it takes. You just haven’t seen it yet. The LVL Lash Lift is the revolutionary lash phenomenon that reveals your natural lashes in all their glory. LVL stands for Length, Volume and Lift and, unlike a traditional lash perm, uses a setting serum to straighten your natural eyelashes at the root to create the effect of longer, lifted lashes. The results are sensational, giving you a wide-eyed look with lashes that look natural and much more full with added length.
                <br><br>

                <span>Lash Tinting</span>
                <br><br>
                Our lash tint will give your lashes more depth and this colour will last for approximately 4 weeks. Great for holidays or if you have fair lashes that you would like to enhance. Skin testing is require 24 hours prior to all tinting.
                <br><br>

                <span>Russian Lash Extensions</span>
                <br><br>
                If you are looking for glamourous lashes with the “wow” factor, ask your expert therapist about our Russian Volume Lashes, which are also referred to as Russian Lashes.
                This revolutionary advanced lashing technique where multiple super fine eyelash extensions are applied to one single natural eyelash in a fan like manner, creating a visibly fuller volume look than the classic lashes. This technique uses less glue, the lashes are more comfortable to wear and require less frequent infill treatments.
                Russian Volume Lashes give clients a full, high impact glamorous look with maximum natural looking volume.
                <br><br>
                A patch test is required before treatment so pop in at least 24 hours before your Russian Lash treatment for this quick allergy test.
                <br><br>

                <span>Classic Lash Extensions</span>
                <br><br>
                If you are looking for longer, thicker and fuller looking lashes, with a natural looking effect, speak to us about our Classic Lash Extensions. The amount of Classic Eyelash extensions that we add will depend upon how many natural lashes you are already blessed with, if you have 50 natural lashes per eye, 50 individual eyelash extensions will be applied.
                <br><br>
                Classic Lash Extensions will extend the length of your natural lash but will give a more natural look than the glamour of Russian Volume Lash Extensions.
                <br><br>
                A patch test is required before your Lash Extension treatment so pop into the salon at least 24 hours before your treatment for this quick allergy test.
            </p>
            <a href="prices.html" class="treatment-btn">SEE PRICES&nbsp;&nbsp;&nbsp;<i class="fas fa-sm fa-arrow-right"></i></a>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <script>
        $(".nav-icon").click(function() {
            $("#mobile-menu").addClass("open");
        });
        $(".close").click(function() {
            $("#mobile-menu").removeClass("open");
        });

    </script>

</body>

</html>
